server.port=7001

com.gogoair.dashecosystem.policy-engine.policy.url.user-policy=http://localhost:7000/policy
com.gogoair.dashecosystem.policy-engine.policy.url.permission=http://localhost:7000/permissions