# Non Interactive client
com.auth0.non-interactive-client-id: test123
com.auth0.non-interactive-client-secret: test
com.auth0.non-interactive-client.grant-type: client_credentials

com.auth0.api.audience=https://gogo-ba.auth0.com/api/v2/
com.auth0.api.url.users=https://gogo-ba.auth0.com/api/v2/users
com.auth0.api.url.token=https://gogo-ba.auth0.com/oauth/token
com.auth0.connection.username-password=Username-Password-Authentication

com.auth0.issuer:https://gogo-ba.auth0.com/
com.auth0.apiAudience:https://gogo-ba.auth0.com/userinfo
